[Mon Apr 18 20:26:44.621616 2016] [ssl:warn] [pid 89352] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 18 20:26:44.659329 2016] [ssl:warn] [pid 89353] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 18 20:26:44.659592 2016] [lbmethod_heartbeat:notice] [pid 89353] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 18 20:26:44.663295 2016] [mpm_prefork:notice] [pid 89353] AH00163: Apache/2.4.20 (Unix) mod_wsgi/3.5 Python/2.7.11 OpenSSL/1.0.2g configured -- resuming normal operations
[Mon Apr 18 20:26:44.663375 2016] [core:notice] [pid 89353] AH00094: Command line: '/Users/zaxecivobuny/first_django/bin/apache2/bin/httpd.bin -f /Users/zaxecivobuny/first_django/bin/apache2/conf/httpd.conf'
[Mon Apr 18 20:26:48.429879 2016] [mpm_prefork:notice] [pid 89353] AH00169: caught SIGTERM, shutting down
[Mon Apr 18 20:26:50.893268 2016] [ssl:warn] [pid 89381] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 18 20:26:50.914549 2016] [ssl:warn] [pid 89382] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 18 20:26:50.914732 2016] [lbmethod_heartbeat:notice] [pid 89382] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 18 20:26:50.916196 2016] [mpm_prefork:notice] [pid 89382] AH00163: Apache/2.4.20 (Unix) mod_wsgi/3.5 Python/2.7.11 OpenSSL/1.0.2g configured -- resuming normal operations
[Mon Apr 18 20:26:50.916247 2016] [core:notice] [pid 89382] AH00094: Command line: '/Users/zaxecivobuny/first_django/bin/apache2/bin/httpd.bin -f /Users/zaxecivobuny/first_django/bin/apache2/conf/httpd.conf'
[Mon Apr 18 20:26:53.770272 2016] [mpm_prefork:notice] [pid 89382] AH00169: caught SIGTERM, shutting down
[Mon Apr 18 20:27:24.308378 2016] [ssl:warn] [pid 89677] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 18 20:27:24.328195 2016] [ssl:warn] [pid 89678] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Mon Apr 18 20:27:24.329285 2016] [lbmethod_heartbeat:notice] [pid 89678] AH02282: No slotmem from mod_heartmonitor
[Mon Apr 18 20:27:24.330547 2016] [mpm_prefork:notice] [pid 89678] AH00163: Apache/2.4.20 (Unix) mod_wsgi/3.5 Python/2.7.11 OpenSSL/1.0.2g configured -- resuming normal operations
[Mon Apr 18 20:27:24.330596 2016] [core:notice] [pid 89678] AH00094: Command line: '/Users/zaxecivobuny/first_django/bin/apache2/bin/httpd.bin -f /Users/zaxecivobuny/first_django/bin/apache2/conf/httpd.conf'
[Wed Apr 20 12:50:06.274445 2016] [mpm_prefork:notice] [pid 89678] AH00169: caught SIGTERM, shutting down
